<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    .wrapper {
        width: 100%;
        height: 100vh;
        position: relative;
    }
    
    .form-container {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        padding: 1rem;
        box-shadow:5px 5px 8px 10px #e3e6e8;
        border-radius:8px;
    }
    
    img {
        width: 100%;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: .5rem;
    }
    
    form input {
        display: block;
        width: 100%;
        padding: .5rem;
        margin-block-end: .5rem;
        border-radius: 8px;
        outline: none;
        border: 1px solid #00DFC0;
    }
    
    a {
        text-decoration: none;
        text-align: center;
    }
    
    .btn {
        width: 100%;
        padding: .5rem;
        background-color: #00DFC0;
        border: none;
        outline: none;
        cursor: pointer;
        color: red;
        font-weight: 500;

    }
    
    
    .inputLable {
        display: flex;
        flex-direction: column;
        gap: .3rem;
        width:100%;
    }
</style>




{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <title>Hostel Pairing</title>
</head>
<body>

    <div class="wrapper">
        <div class="form-container">
            <div class="form-image">
                <img src="{% static 'images/login.jpg' %}" alt="login picture">
            </div>
            <form method="POST" action="{% url 'student_login' %}">
                {%csrf_token%}
                <div class="inputLable">
                    <label for="id_student_id">Enter student ID</label>
                    <input type="text" name="student_id" maxlength="10" required id= "id_student_id"  placeholder="enter your student id">
                </div>
                <div class="inputLable">
                    <label for="id_password">Enter student password</label>
                    <input type="password" name="password"  required id="id_password" placeholder="enter your password">
                </div>
                
                
                <button type="submit" class="btn">Login</button>

            </form>
        </div>        
    </div>
    
</body>
</html>